<div class="angular-table-container" qv-extension>
    <b class="angular-table-title" ng-bind="data.title" />
    <table class="angular-table-table">
        <thead>
            <tr>
                <th ng-repeat="dim in data.header">
                    <div>{{dim}}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="values in data.body" class="angular-table-table-row-level-{{values.level}} {{values.extraClass}}">
                <td ng-repeat="value in values.value track by $index">
                    <div><span>{{formatNumber(value)}}</span></div>
                </td>
            </tr>
        </tbody>
    </table>
    <span class="angular-table-description" ng-repeat="value in data.footer track by $index"><sup>{{$index+1}}</sup>{{value}}</span>
</div>