<div class="angular-table-container" qv-extension>
    <b class="angular-table-title" ng-bind="data.title" />
    <table class="angular-table-table">
        <thead>
            <tr ng-repeat="header in data.headers">
                <th ng-repeat="dim in header track by $index" colspan="{{dim.colspan}}">
                    <div>{{dim.title}}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-if="values.level1Show && values.level2Show" ng-click="selectGroup(values, $index)" ng-repeat="values in data.body" class="angular-table-table-row-level-{{values.level}} {{values.extraClass}} angular-table-table-group-level-{{values.groupLevel}}">
                <td ng-repeat="value in values.value track by $index" id="{{values.id}}">
                    <div><span>{{formatNumber(value)}}</span></div>
                </td>
            </tr>
        </tbody>
    </table>
    <span class="angular-table-description" ng-repeat="value in data.footer track by $index">{{value}}</span>
</div>