.flex {
  display: flex;
}

.flex.row {
  flex-direction: row;
}

.flex.column {
  flex-direction: column;
}

.custom-filter-widget-1 {
  padding: 0 10px;
  border: 1px solid black;
}

.custom-filter-widget-1 .content {
  height: calc(100% - 17px);
  overflow: auto;
}

.custom-filter-widget-1 .header {
  background: lightgray;
  font-weight: bold;
  margin-left: -10px;
  width: calc(100% + 10px);
  padding-left: 10px;
  margin-bottom: 10px;
}

.custom-filter-widget-1 .filter-row-header {
  margin-bottom: 5px;
}

.custom-filter-widget-1 .filter-row {
  justify-content: space-between;
  margin-bottom: 10px;
  min-width: 400px;
}

.custom-filter-widget-1 .filter-row > div {
  display: flex;
  align-items: center;
}

.custom-filter-widget-1 .filter-row > div > img {
  margin-left: 5px;
}

.custom-filter-widget-1 .filter-row > div > span  {
  margin-right: 5px;
}
