<div class="custom-filter-widget-2 flex column" qv-extension>
  <div class="header">
    <span>Report Run Filters</span>
  </div>
  <div class="content">
    <div class="flex row filter-row">
      <div>
        <span>Currency:</span>
        <select
          ng-model="propValue.currency"
          ng-options="v for v in getOptionsFromProperties('currency')"
        >
        </select>
      </div>
      <div>
        <span>Values in:</span>
        <select
          ng-model="propValue.units"
          ng-options="v for v in getOptionsFromProperties('units')"
        >
        </select>
      </div>
      <div>
        <span>Reporting Selections:</span>
        <select
          ng-model="propValue.reportingSelection"
          ng-options="item as item.label for item in reportingSelectionOptions track by item.id"
          ng-change="onChangeReportingSelection();"
        >
        </select>
      </div>
      <div></div>
    </div>
    <div ng-repeat="selection in propValue.selections track by $index">
      <span class="filter-row-header">Selection {{$index + 1}}</span>
      <div class="flex row filter-row">
        <div>
          <span>View:</span>
          <select
            ng-model="selection.view"
            ng-options="v for v in getOptionsFromProperties('view')"
          >
          </select>
        </div>
        <div>
          <span>Entity:</span>
          <select
            ng-model="selection.entity"
            ng-options="v for v in getOptionsFromProperties('entity')"
          >
          </select>
        </div>
        <div>
          <span>Date:</span>
          <input
            class="datepicker{{$index}} datepicker"
            type="text"
            ng-model="selection.date"
          >
          <img
            ng-click="showDatePicker('input.datepicker' + ($index))"
            src="data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1000 1000' enable-background='new 0 0 1000 1000' xml:space='preserve'%3E%3Cmetadata%3E Svg Vector Icons : http://www.onlinewebfonts.com/icon %3C/metadata%3E%3Cg%3E%3Cpath d='M901.9,145.9h-74.1v25.2c0,53.6-58.3,97.1-111.9,97.1c-53.6,0-111.9-43.5-111.9-97.1v-25.2H393.8v25.2c0,53.6-58.3,97.1-111.9,97.1c-53.6,0-111.9-43.5-111.9-97.1v-25.2H98.1c-48.6,0-88.1,46.9-88.1,104.7v615.2c0,57.8,39.5,104.7,88.1,104.7h803.8c48.6,0,88.1-46.9,88.1-104.7V250.6C990,192.8,950.5,145.9,901.9,145.9z M930.6,838.1c0,40.3-33.6,73.1-75.1,73.1H139.9c-41.5,0-75.1-32.8-75.1-73.1V397.2c0-40.3,33.6-73.1,75.1-73.1h715.6c41.5,0,75.1,32.8,75.1,73.1V838.1z'/%3E%3Cpath d='M720.4,29.4c-35,0-73.1,28.4-73.1,63.4v17.6V146v10.3c0,35,38.1,63.5,73.1,63.5s73.1-28.4,73.1-63.5v-10.4v-35.5V92.8C793.5,57.8,755.5,29.4,720.4,29.4z'/%3E%3Cpath d='M281.8,29.4c-35,0-73.1,28.4-73.1,63.4v17.6V146v10.3c0,35,38.1,63.5,73.1,63.5c35,0,73.1-28.4,73.1-63.5v-10.4v-35.5V92.8C355,57.8,316.9,29.4,281.8,29.4z'/%3E%3Cpath d='M251.4,399.5h-56.1c-34.2,0-61.9,27.7-61.9,61.9v56.1c0,34.2,27.7,61.9,61.9,61.9h56.1c34.2,0,61.9-27.7,61.9-61.9v-56.1C313.3,427.2,285.6,399.5,251.4,399.5z'/%3E%3Cpath d='M516.3,399.5h-56.1c-34.2,0-61.9,27.7-61.9,61.9v56.1c0,34.2,27.7,61.9,61.9,61.9h56.1c34.2,0,61.9-27.7,61.9-61.9v-56.1C578.3,427.2,550.6,399.5,516.3,399.5z'/%3E%3Cpath d='M781.3,399.5h-56.1c-34.2,0-61.9,27.7-61.9,61.9v56.1c0,34.2,27.7,61.9,61.9,61.9h56.1c34.2,0,61.9-27.7,61.9-61.9l0-56.1C843.2,427.2,815.5,399.5,781.3,399.5z'/%3E%3Cpath d='M251.4,648.4h-56.1c-34.2,0-61.9,27.7-61.9,61.9v56.1c0,34.2,27.7,61.9,61.9,61.9h56.1c34.2,0,61.9-27.7,61.9-61.9v-56.1C313.3,676.1,285.6,648.4,251.4,648.4z'/%3E%3Cpath d='M516.3,648.4h-56.1c-34.2,0-61.9,27.7-61.9,61.9v56.1c0,34.2,27.7,61.9,61.9,61.9h56.1c34.2,0,61.9-27.7,61.9-61.9v-56.1C578.3,676.1,550.6,648.4,516.3,648.4z'/%3E%3Cpath d='M781.3,648.4h-56.1c-34.2,0-61.9,27.7-61.9,61.9v56.1c0,34.2,27.7,61.9,61.9,61.9h56.1c34.2,0,61.9-27.7,61.9-61.9v-56.1C843.2,676.1,815.5,648.4,781.3,648.4z'/%3E%3C/g%3E%3C/svg%3E"
            width="16"
            height="16"
            alt="calendar icon"
          >
        </div>
        <div>
          <span>Variance with:</span>
          <select
            ng-model="selection.varianceWith"
            ng-options="item as item.label for item in selection.varianceWithOptions track by item.id"
          >
          </select>
        </div>
      </div>
    </div>
  </div>
</div>