.angular-table-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    padding-right: 5px;
}

.angular-table-container .angular-table-title {
    font-size: 20px;
}

.angular-table-container .angular-table-table {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 5px;
    table-layout: fixed;
    min-width: 3500px;
}

.angular-table-container .angular-table-table thead tr {
    border-bottom: 1px solid black;
}

.angular-table-container .angular-table-table thead tr:nth-child(1),
.angular-table-container .angular-table-table thead tr:nth-child(2) {
    border-bottom: none;
}

.angular-table-container .angular-table-table thead tr:nth-child(1) th,
.angular-table-container .angular-table-table thead tr:nth-child(2) th {
    padding-left: 5px;
    padding-right: 0 !important;
    text-align: right;
}
.angular-table-container .angular-table-table thead tr:nth-child(1) th {
    text-align: center;
}

.angular-table-container .angular-table-table thead tr:nth-child(1) th:first-child,
.angular-table-container .angular-table-table thead tr:nth-child(2) th:first-child {
    padding-left: 0;
    padding-right: 0;
    text-align: right;
}

.angular-table-container .angular-table-table thead tr:nth-child(1) th div,
.angular-table-container .angular-table-table thead tr:nth-child(2) th div {
    border-bottom: 1px solid black;
}

.angular-table-container .angular-table-table thead tr th,
.angular-table-container .angular-table-table tbody tr td {
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 0;
}

.angular-table-container .angular-table-table thead tr:last-child th,
.angular-table-container .angular-table-table tbody tr td {
    text-align: right;
}

.angular-table-container .angular-table-table thead tr:first-child th {
    font-weight: bold;
}

.angular-table-container .angular-table-table thead tr th div {
    padding-left: 20px;
}

.angular-table-container .angular-table-table thead tr th:first-child div {
    padding-left: 0;
}

.angular-table-container .angular-table-table thead tr th {
    vertical-align: bottom;
}

.angular-table-container .angular-table-table thead tr th:first-child {
    font-weight: bold;
}

.angular-table-container .angular-table-table thead tr th:first-child,
.angular-table-container .angular-table-table tbody tr td:first-child {
    width: 13%;
    text-align: left;
}

.angular-table-container .angular-table-table .angular-table-table-row-level-only-title {
    border-bottom: 1px solid black;
}
.angular-table-container .angular-table-table .angular-table-table-row-level-only-title td {
    font-weight: bold;
}

.angular-table-container .angular-table-table .angular-table-table-row-level-only-title.hightlight-color td {
    color: #790949;
}

.angular-table-container .angular-table-table .angular-table-table-row-level-2,
.angular-table-container .angular-table-table .angular-table-table-row-level-3 {
    border-bottom: none;
    background-image: linear-gradient(to right, black 33%, rgba(255,255,255,0) 0%) !important;
    background-position: bottom !important;
    background-size: 5px 1px !important;
    background-repeat: repeat-x !important;
}

.angular-table-container .angular-table-table .net-loans,
.angular-table-container .angular-table-table .angular-table-table-row-level-0,
.angular-table-container .angular-table-table .angular-table-table-row-level-1,
.angular-table-container .angular-table-table .angular-table-table-group-level-1,
.angular-table-container .angular-table-table .angular-table-table-group-level-2,
.angular-table-container .angular-table-table .angular-table-table-row-level-only-title {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background: none !important;
}

.angular-table-container .angular-table-table .net-loans,
.angular-table-container .angular-table-table .angular-table-table-group-level-1 td,
.angular-table-container .angular-table-table .angular-table-table-group-level-2 td,
.angular-table-container .angular-table-table .angular-table-table-row-level-0 td,
.angular-table-container .angular-table-table .angular-table-table-row-level-1 td {
    font-weight: bold;
}

.angular-table-container .angular-table-table .angular-table-table-group-level-2 td:first-child {
    padding-left: 10px;
}

.angular-table-container .angular-table-table .angular-table-table-group-level-3 td:first-child {
    padding-left: 20px;
}

.angular-table-container .angular-table-table .of-which-fixed-rate td:first-child,
.angular-table-container .angular-table-table .of-which-variable-rate td:first-child {
    padding-left: 10px;
}

.angular-table-container .angular-table-table .of-which-fixed-rate td,
.angular-table-container .angular-table-table .of-which-variable-rate td {
    font-weight: normal;
}
.angular-table-container .angular-table-table .deferred-expenses,
.angular-table-container .angular-table-table .of-which-fixed-rate {
    border-bottom: none;
    border-top: none;
    background-image: linear-gradient(to right, black 33%, rgba(255,255,255,0) 0%) !important;
    background-position: bottom !important;
    background-size: 5px 1px !important;
    background-repeat: repeat-x !important;
}

.angular-table-container .angular-table-table .of-which-variable-rate {
    border-top: none;
}

.angular-table-container .angular-table-description {
    font-size: 11px;
    margin-bottom: 2px;
}

.angular-table-container .angular-table-table thead tr th:nth-child(6),
.angular-table-container .angular-table-table thead tr th:nth-child(5),
.angular-table-container .angular-table-description,
.angular-table-container .angular-table-table .of-which-variable-rate td:first-child span {
    position: relative;
}

.angular-table-container .angular-table-table thead tr th:nth-child(6),
.angular-table-container .angular-table-table thead tr th:nth-child(5) {
    padding-right: 7px;
}

.angular-table-container .angular-table-table thead tr th:nth-child(6)::after,
.angular-table-container .angular-table-table thead tr th:nth-child(5)::after,
.angular-table-container .angular-table-description::before,
.angular-table-container .angular-table-table .of-which-variable-rate td:first-child span::after {
    position: absolute;
    font-size: 8px;
    color: #790949;
    font-weight: bold;

}

.angular-table-container .angular-table-table thead tr th:nth-child(6)::after,
.angular-table-container .angular-table-table thead tr th:nth-child(5)::after {
    bottom: 7px;
    right: 0;
}

.angular-table-container .angular-table-description::before {
    top: 0;
    left: 0;
}

.angular-table-container .angular-table-table .no-background {
    background: none !important;
}